{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "mcp__Claude_in_Chrome"
    ]
  }
}
